<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UW1-zS-O15">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Referral View Controller-->
        <scene sceneID="atc-I7-Mn1">
            <objects>
                <tableViewController id="UW1-zS-O15" customClass="ReferralViewController" customModule="Seiken" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCF-3C-1WQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LYV-gW-Tg9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="CcT-QW-Nbs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcT-QW-Nbs" id="aXm-zj-WlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-h4-KAm" userLabel="Top view">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-IK-hL8">
                                                            <rect key="frame" x="43.666666666666657" y="0.0" width="327" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-I6-aH6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Type __" translatesAutoresizingMaskIntoConstraints="NO" id="auy-c5-GxG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="auy-c5-GxG" secondAttribute="height" multiplier="44:105" id="TJ4-bU-fZs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeikenLogo copy" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-Zt-JqU">
                                                                            <rect key="frame" x="110" y="10" width="107" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="uKF-Zt-JqU" secondAttribute="height" multiplier="44:41" id="uin-FH-y5T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Type __" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-S1-DDX">
                                                                            <rect key="frame" x="277" y="0.0" width="50" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JiW-S1-DDX" secondAttribute="height" multiplier="44:105" id="vN5-IQ-JuQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JiW-S1-DDX" firstAttribute="height" secondItem="auy-c5-GxG" secondAttribute="height" id="KDg-zg-HRN"/>
                                                                        <constraint firstItem="uKF-Zt-JqU" firstAttribute="height" secondItem="auy-c5-GxG" secondAttribute="height" multiplier="0.83" id="udf-f3-kWB"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="auy-c5-GxG" firstAttribute="height" secondItem="Sj6-h4-KAm" secondAttribute="height" id="60B-0P-Kmq"/>
                                                        <constraint firstItem="Dv9-IK-hL8" firstAttribute="centerY" secondItem="Sj6-h4-KAm" secondAttribute="centerY" id="Q5a-au-CS3"/>
                                                        <constraint firstItem="Dv9-IK-hL8" firstAttribute="centerX" secondItem="Sj6-h4-KAm" secondAttribute="centerX" id="mo0-kO-UP4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sj6-h4-KAm" secondAttribute="bottom" id="QxW-tW-Z9H"/>
                                                <constraint firstItem="Sj6-h4-KAm" firstAttribute="leading" secondItem="aXm-zj-WlV" secondAttribute="leading" id="czq-0V-dmc"/>
                                                <constraint firstItem="Sj6-h4-KAm" firstAttribute="top" secondItem="aXm-zj-WlV" secondAttribute="top" id="geH-rb-vmF"/>
                                                <constraint firstAttribute="trailing" secondItem="Sj6-h4-KAm" secondAttribute="trailing" id="k4z-Cq-Wt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0zg-hG-4Fs">
                                        <rect key="frame" x="0.0" y="120" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zg-hG-4Fs" id="mSw-Ri-sjE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-FW-7E0">
                                                    <rect key="frame" x="8" y="8" width="398" height="49"/>
                                                    <color key="tintColor" red="0.64854341745376587" green="0.18115654587745667" blue="0.11675748974084854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Refer a friend and receive a
reward upon registration</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.72913634777069092" green="0.20797032117843628" blue="0.13643264770507812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AgC-FW-7E0" secondAttribute="bottom" constant="8" id="1dx-bf-hB6" userLabel="bottom = Refer a friend and get $100 value gift card upon registration.bottom + 8"/>
                                                <constraint firstItem="AgC-FW-7E0" firstAttribute="top" secondItem="mSw-Ri-sjE" secondAttribute="top" constant="8" id="2qA-0r-OVv"/>
                                                <constraint firstAttribute="trailing" secondItem="AgC-FW-7E0" secondAttribute="trailing" constant="8" id="OBf-OO-opv"/>
                                                <constraint firstItem="AgC-FW-7E0" firstAttribute="leading" secondItem="mSw-Ri-sjE" secondAttribute="leading" constant="8" id="flg-kf-1Oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="2Nq-sc-Zle">
                                        <rect key="frame" x="0.0" y="185" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nq-sc-Zle" id="aqJ-VT-1qC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-fD-8ew">
                                                    <rect key="frame" x="13" y="8" width="388" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lsc-fD-8ew" secondAttribute="trailing" constant="13" id="23X-LZ-sJZ"/>
                                                <constraint firstItem="lsc-fD-8ew" firstAttribute="leading" secondItem="aqJ-VT-1qC" secondAttribute="leading" constant="13" id="HXF-hC-Ezd"/>
                                                <constraint firstItem="lsc-fD-8ew" firstAttribute="top" secondItem="aqJ-VT-1qC" secondAttribute="top" constant="8" id="fxF-Fn-hPC"/>
                                                <constraint firstAttribute="bottom" secondItem="lsc-fD-8ew" secondAttribute="bottom" constant="7" id="jJ6-s7-olU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="6dx-9i-y52">
                                        <rect key="frame" x="0.0" y="225" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dx-9i-y52" id="4BF-xK-SF8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Jz-5nt" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full Name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="b9f-jA-T91"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="gc7-3r-Q7l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkt-Jz-5nt" firstAttribute="leading" secondItem="4BF-xK-SF8" secondAttribute="leading" constant="8" id="00R-ds-JL8"/>
                                                <constraint firstItem="bkt-Jz-5nt" firstAttribute="centerY" secondItem="4BF-xK-SF8" secondAttribute="centerY" id="ObO-II-APe"/>
                                                <constraint firstItem="bkt-Jz-5nt" firstAttribute="top" secondItem="4BF-xK-SF8" secondAttribute="top" constant="2" id="gi2-sB-Y29"/>
                                                <constraint firstAttribute="trailing" secondItem="bkt-Jz-5nt" secondAttribute="trailing" constant="12" id="wkS-GP-9AK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="aHK-pc-tkX">
                                        <rect key="frame" x="0.0" y="270" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHK-pc-tkX" id="qd7-aH-qjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-jl-Rzn" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="fZG-bC-RGx"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="9Uv-e8-yI1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFY-jl-Rzn" firstAttribute="leading" secondItem="qd7-aH-qjd" secondAttribute="leading" constant="8" id="70P-aU-Equ"/>
                                                <constraint firstItem="rFY-jl-Rzn" firstAttribute="centerY" secondItem="qd7-aH-qjd" secondAttribute="centerY" id="8gu-To-IcV"/>
                                                <constraint firstItem="rFY-jl-Rzn" firstAttribute="top" secondItem="qd7-aH-qjd" secondAttribute="top" constant="2" id="TbO-Oi-R40"/>
                                                <constraint firstAttribute="trailing" secondItem="rFY-jl-Rzn" secondAttribute="trailing" constant="12" id="reV-b2-G6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="qsC-BM-ilu">
                                        <rect key="frame" x="0.0" y="315" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsC-BM-ilu" id="iRj-Zb-uXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-pR-Znm" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Age In Years"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="1SJ-JS-TGQ"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="IUC-fe-5DI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7Y-pR-Znm" firstAttribute="top" secondItem="iRj-Zb-uXj" secondAttribute="top" constant="2" id="Lv4-JJ-YCE"/>
                                                <constraint firstItem="W7Y-pR-Znm" firstAttribute="centerY" secondItem="iRj-Zb-uXj" secondAttribute="centerY" id="OVH-dH-Rf6"/>
                                                <constraint firstAttribute="trailing" secondItem="W7Y-pR-Znm" secondAttribute="trailing" constant="12" id="eje-8l-8dX"/>
                                                <constraint firstItem="W7Y-pR-Znm" firstAttribute="leading" secondItem="iRj-Zb-uXj" secondAttribute="leading" constant="8" id="uKn-fz-lea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="6ER-Cr-5CU">
                                        <rect key="frame" x="0.0" y="360" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ER-Cr-5CU" id="KIR-pa-6dX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-V2-mka" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contact Number"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="jSP-iu-NYQ"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="4Uq-bz-8Pw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGS-V2-mka" firstAttribute="top" secondItem="KIR-pa-6dX" secondAttribute="top" constant="2" id="1OC-lI-vit"/>
                                                <constraint firstAttribute="trailing" secondItem="jGS-V2-mka" secondAttribute="trailing" constant="12" id="2Wp-RA-LJU"/>
                                                <constraint firstItem="jGS-V2-mka" firstAttribute="leading" secondItem="KIR-pa-6dX" secondAttribute="leading" constant="8" id="8YR-vk-flf"/>
                                                <constraint firstItem="jGS-V2-mka" firstAttribute="centerY" secondItem="KIR-pa-6dX" secondAttribute="centerY" id="p2h-6w-POl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="CxX-2s-rLk">
                                        <rect key="frame" x="0.0" y="405" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxX-2s-rLk" id="I9y-xb-mZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-Cn-WIh">
                                                    <rect key="frame" x="13" y="8" width="388" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6KC-Cn-WIh" firstAttribute="top" secondItem="I9y-xb-mZd" secondAttribute="top" constant="8" id="3kq-uQ-Kad"/>
                                                <constraint firstAttribute="trailing" secondItem="6KC-Cn-WIh" secondAttribute="trailing" constant="13" id="Fj6-FJ-6ju"/>
                                                <constraint firstAttribute="bottom" secondItem="6KC-Cn-WIh" secondAttribute="bottom" constant="7" id="QHe-wQ-nTl"/>
                                                <constraint firstItem="6KC-Cn-WIh" firstAttribute="leading" secondItem="I9y-xb-mZd" secondAttribute="leading" constant="13" id="gPe-sZ-LGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="v6e-Q1-CHg">
                                        <rect key="frame" x="0.0" y="445" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6e-Q1-CHg" id="Ff9-4F-dMm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-NS-5hr" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full Name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="CsO-uI-S4U"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="ath-dQ-ySv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpn-NS-5hr" firstAttribute="top" secondItem="Ff9-4F-dMm" secondAttribute="top" constant="2" id="56X-mn-Zab"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpn-NS-5hr" secondAttribute="trailing" constant="12" id="7dl-ul-G1B"/>
                                                <constraint firstItem="Dpn-NS-5hr" firstAttribute="centerY" secondItem="Ff9-4F-dMm" secondAttribute="centerY" id="EHq-vh-qAa"/>
                                                <constraint firstItem="Dpn-NS-5hr" firstAttribute="leading" secondItem="Ff9-4F-dMm" secondAttribute="leading" constant="8" id="MKB-fx-aTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="b3G-6G-Uws">
                                        <rect key="frame" x="0.0" y="490" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3G-6G-Uws" id="FaI-sR-EEN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-8W-zP3" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="74M-Gj-0T6"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="eMz-kg-ocW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Pk-8W-zP3" firstAttribute="top" secondItem="FaI-sR-EEN" secondAttribute="top" constant="2" id="5mL-tD-i5h"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pk-8W-zP3" secondAttribute="trailing" constant="12" id="NC6-Ds-hmg"/>
                                                <constraint firstItem="6Pk-8W-zP3" firstAttribute="leading" secondItem="FaI-sR-EEN" secondAttribute="leading" constant="8" id="QCn-MZ-Csg"/>
                                                <constraint firstItem="6Pk-8W-zP3" firstAttribute="centerY" secondItem="FaI-sR-EEN" secondAttribute="centerY" id="SKX-aJ-MbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Ncy-oK-MOa">
                                        <rect key="frame" x="0.0" y="535" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncy-oK-MOa" id="EgP-U2-sCz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="049-Lm-qF2" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Age In Years"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="egb-tY-4ID"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="FiU-BZ-F6P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="049-Lm-qF2" firstAttribute="top" secondItem="EgP-U2-sCz" secondAttribute="top" constant="2" id="IGu-xk-IFr"/>
                                                <constraint firstItem="049-Lm-qF2" firstAttribute="leading" secondItem="EgP-U2-sCz" secondAttribute="leading" constant="8" id="bhn-i9-Cx8"/>
                                                <constraint firstItem="049-Lm-qF2" firstAttribute="centerY" secondItem="EgP-U2-sCz" secondAttribute="centerY" id="dFz-0h-VsR"/>
                                                <constraint firstAttribute="trailing" secondItem="049-Lm-qF2" secondAttribute="trailing" constant="12" id="zAz-FB-kqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="CwR-hK-Y0n">
                                        <rect key="frame" x="0.0" y="580" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwR-hK-Y0n" id="bMS-vy-xad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-7Z-26H" userLabel="Contact Text Field" customClass="SKTextField" customModule="Seiken" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="394" height="41"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.85127314809999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.94117647059999998" green="0.2156862766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contact Number"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="UW1-zS-O15" eventType="editingChanged" id="oFv-DH-F0u"/>
                                                        <outlet property="delegate" destination="UW1-zS-O15" id="xuW-Us-yL5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nr8-7Z-26H" firstAttribute="top" secondItem="bMS-vy-xad" secondAttribute="top" constant="2" id="R3T-QB-wV2"/>
                                                <constraint firstItem="nr8-7Z-26H" firstAttribute="leading" secondItem="bMS-vy-xad" secondAttribute="leading" constant="8" id="aRA-xZ-n5P"/>
                                                <constraint firstAttribute="trailing" secondItem="nr8-7Z-26H" secondAttribute="trailing" constant="12" id="kgE-Mn-Jfb"/>
                                                <constraint firstItem="nr8-7Z-26H" firstAttribute="centerY" secondItem="bMS-vy-xad" secondAttribute="centerY" id="oIn-4Y-Ot0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="33f-l4-u5m">
                                        <rect key="frame" x="0.0" y="625" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33f-l4-u5m" id="iME-ck-Vyp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o34-en-Bi3">
                                                    <rect key="frame" x="30" y="10" width="354" height="40"/>
                                                    <color key="backgroundColor" red="0.81339401006698608" green="0.23603388667106628" blue="0.15700253844261169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="y8u-ja-PCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitButtonTapped:" destination="UW1-zS-O15" eventType="touchUpInside" id="DtY-bs-Bda"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o34-en-Bi3" firstAttribute="leading" secondItem="iME-ck-Vyp" secondAttribute="leading" constant="30" id="1ye-Bt-UuG"/>
                                                <constraint firstAttribute="trailing" secondItem="o34-en-Bi3" secondAttribute="trailing" constant="30" id="9Nd-62-OTT"/>
                                                <constraint firstItem="o34-en-Bi3" firstAttribute="centerY" secondItem="iME-ck-Vyp" secondAttribute="centerY" id="cFb-55-Vju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="friendsAgeTextField" destination="W7Y-pR-Znm" id="hEc-X4-ycm"/>
                        <outlet property="friendsEmailTextField" destination="rFY-jl-Rzn" id="KGG-jx-Wda"/>
                        <outlet property="friendsFullNameTextField" destination="bkt-Jz-5nt" id="MWr-U4-phS"/>
                        <outlet property="friendsPhoneNumberTextField" destination="jGS-V2-mka" id="MU3-Hf-ibx"/>
                        <outlet property="referralSubmitButton" destination="o34-en-Bi3" id="bFr-KY-iZD"/>
                        <outlet property="referrersAgeTextField" destination="049-Lm-qF2" id="o1N-tN-29b"/>
                        <outlet property="referrersEmailTextField" destination="6Pk-8W-zP3" id="wSR-dM-zZ9"/>
                        <outlet property="referrersFullNameTextField" destination="Dpn-NS-5hr" id="yrD-Ic-gdC"/>
                        <outlet property="referrersPhoneNumberTextField" destination="nr8-7Z-26H" id="fVH-dx-wNH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-xI-Gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252.1739130434789" y="-2400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Type __" width="318" height="749"/>
        <image name="SeikenLogo copy" width="375" height="375"/>
    </resources>
</document>
