<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDs-N7-128">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TerminologyPDFVC-->
        <scene sceneID="zwN-y8-UD3">
            <objects>
                <viewController storyboardIdentifier="Ter" id="DDs-N7-128" customClass="TerminologyPDFVC" customModule="Seiken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4O-5f-goc"/>
                        <viewControllerLayoutGuide type="bottom" id="DSn-yt-rwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzF-KN-f1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Type __" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-5M-qCC">
                                <rect key="frame" x="315" y="20" width="44" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S15-Qp-JFa"/>
                                    <constraint firstAttribute="height" constant="105" id="xff-jL-6KO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Type __" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-Vc-7UR">
                                <rect key="frame" x="16" y="20" width="44" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeikenLogo copy" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-Ac-juZ">
                                <rect key="frame" x="143" y="20" width="88" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OvR-Ac-juZ" secondAttribute="height" multiplier="44:41" id="VUJ-vM-xEc"/>
                                    <constraint firstAttribute="height" constant="82" id="nSb-j1-mqv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seiken-Martial-Arts" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-kk-Fhy">
                                <rect key="frame" x="67" y="110" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JnI-Is-CRj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-0D-quX">
                                <rect key="frame" x="67" y="171" width="240" height="30"/>
                                <color key="backgroundColor" red="0.81294357776641846" green="0.15056303143501282" blue="0.14939796924591064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Ns-KbC">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kyokushin-terminology" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-MC-Vhg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kG4-MC-Vhg" firstAttribute="centerX" secondItem="Not-Ns-KbC" secondAttribute="centerX" id="L4b-up-ph7"/>
                                    <constraint firstAttribute="trailing" secondItem="kG4-MC-Vhg" secondAttribute="trailing" id="TMh-PM-qTN"/>
                                    <constraint firstItem="kG4-MC-Vhg" firstAttribute="leading" secondItem="Not-Ns-KbC" secondAttribute="leading" id="evm-GG-UjB"/>
                                    <constraint firstItem="kG4-MC-Vhg" firstAttribute="top" secondItem="Not-Ns-KbC" secondAttribute="top" id="fxO-xi-cAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kG4-MC-Vhg" secondAttribute="bottom" id="wH7-De-Jkj"/>
                                    <constraint firstItem="kG4-MC-Vhg" firstAttribute="centerY" secondItem="Not-Ns-KbC" secondAttribute="centerY" id="yUE-o9-bWJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DDs-N7-128" id="S6h-C7-g18"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phJ-0D-quX" firstAttribute="trailing" secondItem="Wbf-kk-Fhy" secondAttribute="trailing" id="1YQ-3K-JFj"/>
                            <constraint firstItem="Not-Ns-KbC" firstAttribute="leading" secondItem="0vj-Ia-Lyj" secondAttribute="leading" id="2hv-Ld-A3e"/>
                            <constraint firstItem="OvR-Ac-juZ" firstAttribute="centerX" secondItem="Wbf-kk-Fhy" secondAttribute="centerX" id="4gy-r6-ktq"/>
                            <constraint firstItem="Wbf-kk-Fhy" firstAttribute="top" secondItem="OvR-Ac-juZ" secondAttribute="bottom" constant="8" symbolic="YES" id="78m-lR-eKT"/>
                            <constraint firstItem="DSn-yt-rwP" firstAttribute="top" secondItem="Not-Ns-KbC" secondAttribute="bottom" id="9Qc-Ya-aQg"/>
                            <constraint firstItem="vpm-Vc-7UR" firstAttribute="bottom" secondItem="Mrq-5M-qCC" secondAttribute="bottom" id="Azf-P9-We6"/>
                            <constraint firstItem="Wbf-kk-Fhy" firstAttribute="leading" secondItem="vpm-Vc-7UR" secondAttribute="trailing" constant="7" id="C7C-w2-aOe"/>
                            <constraint firstItem="Mrq-5M-qCC" firstAttribute="leading" secondItem="Wbf-kk-Fhy" secondAttribute="trailing" constant="8" symbolic="YES" id="MQh-uj-KYP"/>
                            <constraint firstItem="OvR-Ac-juZ" firstAttribute="centerX" secondItem="qzF-KN-f1o" secondAttribute="centerX" id="RRD-6v-IHZ"/>
                            <constraint firstItem="phJ-0D-quX" firstAttribute="leading" secondItem="Wbf-kk-Fhy" secondAttribute="leading" id="Sde-ek-siH"/>
                            <constraint firstItem="vpm-Vc-7UR" firstAttribute="leading" secondItem="qzF-KN-f1o" secondAttribute="leadingMargin" id="VLA-Kv-6xB"/>
                            <constraint firstItem="vpm-Vc-7UR" firstAttribute="top" secondItem="OvR-Ac-juZ" secondAttribute="top" id="dM2-15-H7Q"/>
                            <constraint firstItem="phJ-0D-quX" firstAttribute="top" secondItem="Wbf-kk-Fhy" secondAttribute="bottom" constant="20" id="fMR-zR-ZpF"/>
                            <constraint firstItem="Not-Ns-KbC" firstAttribute="trailing" secondItem="0vj-Ia-Lyj" secondAttribute="trailing" id="fhr-dc-PrB"/>
                            <constraint firstItem="Mrq-5M-qCC" firstAttribute="trailing" secondItem="qzF-KN-f1o" secondAttribute="trailingMargin" id="o1T-fu-jha"/>
                            <constraint firstItem="Not-Ns-KbC" firstAttribute="top" secondItem="phJ-0D-quX" secondAttribute="bottom" constant="8" id="pFy-oR-qYv"/>
                            <constraint firstItem="vpm-Vc-7UR" firstAttribute="top" secondItem="N4O-5f-goc" secondAttribute="bottom" id="pnM-aq-W7W"/>
                            <constraint firstItem="OvR-Ac-juZ" firstAttribute="top" secondItem="Mrq-5M-qCC" secondAttribute="top" id="vdY-Jd-iLz"/>
                            <constraint firstItem="DSn-yt-rwP" firstAttribute="top" secondItem="phJ-0D-quX" secondAttribute="bottom" constant="466" id="xkL-4o-JfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vj-Ia-Lyj"/>
                    </view>
                    <connections>
                        <outlet property="TerminologyImage" destination="kG4-MC-Vhg" id="y8l-hU-BUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYC-ub-Fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-1696.1019490254873"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Type __" width="318" height="749"/>
        <image name="Seiken-Martial-Arts" width="553" height="91"/>
        <image name="SeikenLogo copy" width="375" height="375"/>
        <image name="kyokushin-terminology" width="612" height="792"/>
    </resources>
</document>
